<link href="./resources/css/index.css" type="text/css" rel="stylesheet">
<!DOCTYPE html>
<head></head>
<body>
    <div class = "title-center"><h1>Pixelator &#9978</h1></div>
    
    <div class ="horizontal-center">    
      <input type="file" id="file-selector" accept=".jpg, .jpeg, .png" title=" "/>
      <input type = "number" id="noPxl-selector" onclick="" title="pixels per row"/ value="4">
    </div>

    <!-- <button class = "button" id = "increase" onclick="">x 2</button>
    <button class = "button" id = "decrease" onclick="">/ 2</button> -->
    <canvas id = "myCanvas" class = inputImg></canvas>
    <img id = "preview" class = "inputImg">

    <script src = './functions.js' type='module'></script>
    <div class="grid-container" id = "parent">

      </div>
</body>